# inject.property

./: README.md  pom.xml
src/main/java/inject/property/annotation/: PropertiesFiles.java  Property.java
src/main/java/inject/property/annotations/: PropertiesFiles.java  Property.java
src/main/java/inject/property/boundary/: PropertiesInjectionEngine.java  PropertyProducer.java
src/main/java/inject/property/config/: AnnotationConfigurationService.java  ConfigFile.java  ConfigFileNotFoundException.java  ConfigFileReader.java  ConfigurationService.java  PropertiesService.java  XMLConfigurationService.java
src/main/java/inject/property/control/: AnnotationConfigurationReader.java  ClassPathFileProvider.java  ConfigurationReader.java  FileConfigurationReader.java  FileProvider.java  PropertiesFilesReader.java
src/main/java/inject/property/entity/: Configuration.java
src/main/java/inject/property/producer/: PropertyProducer.java
src/main/java/inject/property/producers/: ClassLoaderProducer.java  PropertyProducer.java
src/main/java/inject/property/providers/: ClassPathFileProvider.java  FileProvider.java
src/main/java/inject/property/readers/: AnnotationConfigurationReader.java  ConfigurationReader.java  XMLConfigurationReader.java
src/test/java/inject/property/boundary/: AnnotatedClassFieldInjectionIT.java  AnnotatedClassInjectionIT.java  AnnotatedClassWithMultipleFilesIT.java  AnnotatedClassWithNonExistingFileIT.java  ConfigurationFileFieldInjectionIT.java  ConfigurationFileIT.java  PropertiesInjectionEngineTest.java
src/test/java/inject/property/config/: AnnotationConfigurationServiceTest.java  ConfigFileReaderIT.java  ConfigFileReaderTest.java  PropertiesServiceTest.java  XMLConfigurationServiceTest.java
src/test/java/inject/property/control/: AnnotationConfigurationReaderTest.java  ClassPathFileProviderTest.java  FileConfigurationReaderTest.java  FileProviderTest.java  PropertiesFilesReaderTest.java
src/test/java/inject/property/entity/: ConfigurationTest.java
src/test/java/inject/property/providers/: ClassPathFileProviderTest.java
src/test/java/inject/property/readers/: AnnotationConfigurationReaderTest.java  ConfigurationReaderTest.java  XMLConfigurationReaderTest.java
src/test/resources/: inject.property-incomplete.xml  inject.property-incomplete2.xml  inject.property.xml
src/test/resources/it/: emails.properties
src/test/resources/test/: inject.property-invalid.xml  wsendpoints.properties
uml/: inject.property.mdj  readme-uml.txt
